<!doctype html>
<html>
	<head>
		<!--META DATA-->
			<title>John Williams - Digital :: Original Startrek Computer Simulator</title>
			<meta charset="utf-8">
			<meta name="title" content="John Williams - Digital :: Javascript Portfolio">
			<meta name="description" content="John Williams Digital Portfolio - Technical & Strategic Services to Drive Successess.">
			<meta name="subject" content="John Williams - Digital, Technical & Strategic Services to Drive Success">			
			<meta name="author" content="John Williams Digital">
			<meta name="language" content="English">
		<meta name="robots" content="noindex, nofollow" />
		<meta name="robots" content="nofollow" />


			<meta name="viewport" content="width=device-width, initial-scale=1">
			<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<style type="text/css">
	html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
			
			
				h1 {
					padding-top: 3%;
					font-size: 90px;
					color:#5E5E5E;
					text-align: center;
							font-family:'Archivo Black', sans-serif;
					}

				h2 {
					padding-top: 3%;
					padding-bottom: 3%;
					font-size: 60px;
					text-align: center;
					font-family:'Archivo Black', sans-serif;
					font-weight: bold;
					}

				p {
					box-sizing: border-box;
					text-align: center;
					font-size: 30px;
					font-family: 'Nunito', sans-serif;
					color:#6E6E6E;
					}	
			
			a {
				text-decoration: none;
				font-weight: bold;
					}
			
			a:link {
				color:black;
				}


			a:visited {
				color:#808080;
				}


			a:hover {
				color:#7B7B7B;
				}


			a:active {
				color:#555555;
				} 
			
			
	body {
		margin:0;
		font-family: 'Roboto', sans-serif;
	}
	
	.row {
		width:100%;
		height:auto;
		float:left;
	}
	
	.content {
		width:800px;
		padding:0;
		height:auto;
		margin:auto;
	}
	
	.grid-container {
		width:400px;
		height:400px;
		float:left;
		border:solid 1px #ccc;
	}
	
	.grid-box {
		width:80px;
		height:80px;
		float:left;
	}
	
	.button-container {
		width:358px;
		height:auto;
		padding:20px;
		float:left;
	}
	
	.button {
		width:320px;
		height:45px;
		padding-top:15px;
		float:left;
		border:solid 1px #ccc;
		margin:15px;
		background-color:#fff;
		color:#aaa;
		text-align:center;
		font-size:22px;
		cursor:pointer;
	}
	
	.button:hover {
		background-color:#ccc;
		color:#fff;
	}
	
	input {
		width:330px;
		height:50px;
		float:left;
		margin:10px;
		padding:5px 20px;
		font-size:22px;
	}
	
	.output-field {
		width:758px;
		height:auto;
		border:solid 1px #ccc;
		padding:20px;
		font-size:22px;
		margin:20px 0;
		float:left;
		color:#aaa;
	}
	
</style>
	</head>


<body>
	
	
	
		<article id="top">

				<h1>Original Startrek Computer Simulator</h1>

				<h2> <a href="https://www.jwdigital.tech">John Williams Digital</a></h2>

				<p>Based of the original Star Trek television show, below is a simulator of <a href="https://youtu.be/evf9SDBgOqY" target="_blank">the computer used on the Starship Enterprise</a> spaceship. The random flashing color were an iconic science fiction imagination of what the computers of the future might be like.</p>
		
		</article>
	
<div style="margin-left: 10%; margin-top:3%;" class="row">
	<div class="content">
    	<div class="grid-container">
        	<div id="grid-1-1" class="grid-box"></div>
        	<div id="grid-1-2" class="grid-box"></div>
        	<div id="grid-1-3" class="grid-box"></div>
        	<div id="grid-1-4" class="grid-box"></div>
        	<div id="grid-1-5" class="grid-box"></div>
            
        	<div id="grid-2-1" class="grid-box"></div>
        	<div id="grid-2-2" class="grid-box"></div>
        	<div id="grid-2-3" class="grid-box"></div>
        	<div id="grid-2-4" class="grid-box"></div>
        	<div id="grid-2-5" class="grid-box"></div>
            
        	<div id="grid-3-1" class="grid-box"></div>
        	<div id="grid-3-2" class="grid-box"></div>
        	<div id="grid-3-3" class="grid-box"></div>
        	<div id="grid-3-4" class="grid-box"></div>
        	<div id="grid-3-5" class="grid-box"></div>
            
        	<div id="grid-4-1" class="grid-box"></div>
        	<div id="grid-4-2" class="grid-box"></div>
        	<div id="grid-4-3" class="grid-box"></div>
        	<div id="grid-4-4" class="grid-box"></div>
        	<div id="grid-4-5" class="grid-box"></div>
            
        	<div id="grid-5-1" class="grid-box"></div>
        	<div id="grid-5-2" class="grid-box"></div>
        	<div id="grid-5-3" class="grid-box"></div>
        	<div id="grid-5-4" class="grid-box"></div>
        	<div id="grid-5-5" class="grid-box"></div>
        </div>

    </div>
</div>


<!-- JavaScript files go here. -->

	<script type="text/javascript" src="star-trek.js"></script>

<!-- ------------------------- -->

</body>
</html>
